body {
  font-size: 20px;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: #000;
}

header {
  position: relative;
  height: 50px;
  padding-left: 10px;
}

.logo {
  font-size: 20px;
  line-height: 50px;
}

.nav {
  position: absolute;
  width: 80%;
  top: 50px;
  left: -100%;
  bottom: 0;
  right: 0;
  background-color: #ccc;
  height: 100vh;
  transition: 0.5s;
}

.nav a {
  display: block;
  padding: 10px 15px;
  border-bottom: 1px solid #000;
}

.right-menu {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 30px;
}

#menu-control:checked ~ header .nav {
  left: 0;
}

label img {
  width: 100%;
}

input {
  display: none;
}

.banner {
  width: 100%;
  height: 300px;
  background-color: rgb(112, 125, 161);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.banner .text {
  font-size: 40px;
}

.container {
  width: 100%;
}

.item {
  margin: 20px 20px;
}

.container .itemText {
  height: 30px;
  line-height: 30px;
  font-size: 1rem;
  background-color: rgb(112, 125, 161);
  text-align: center;
}

.container .pic img {
  width: 100%;
  vertical-align: bottom;
  aspect-ratio: 16/9;
}

.btn {
  /* margin: 50px auto;
  display: block; */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (min-width: 601px) {
  .nav {
    display: flex;
    width: auto;
    top: 0;
    background-color: transparent;
    justify-content: flex-end;
  }

  .nav a {
    border-bottom: none;
  }

  .right-menu {
    display: none;
  }

  .wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .item {
    width: 40%;
  }

  .container .itemText {
    height: 2rem;
    line-height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1201px) {
  .wrap {
    width: 1200px;
    margin: auto;
  }

  .item {
    width: 20%;
    margin: 10px 10px;
  }
}
